<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <header>
        <div class="container">
            <h1>Gallery</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bio.html">Bio</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="interest.html">Interests</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
       <body>
        <head>
            <title>Main</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <style type="text/css">
                #flip1 {
                    padding: 5px;
                    text-align: center;
                    background-color: #262626;
                    border: solid 4px #66cc00;
                    color: #66cc00;
                }
                #panel7 {
                    padding: 25px;
                    display: none;
                    border: solid 1px #66cc00;
                    color: #66cc00;
                }
                 p{
                     color: #ffffff;
                     text-align: center;
                 }
                 h2 {
                     text-align: left;
                 }
        
                 h3 {
                     text-align: left;
                 }
            </style>
            <script type="text/javascript">
                $("document").ready(function(){
                    $("#flip1").click(function(){
                        $("#panel7").slideToggle("slow");
                });
            });
            </script>
        </head>
        <body>
        <div id="flip1">Click Here For an Introduction</div>
        <div id="panel7">
            <h2>
                <a href="gallery1.html">Photos</a> 
        </h2>
        </div> 
        <img src="galaxy2.jpg" id="pic"/>
        </body>
</html>